{
  "name": "VIERA - Alkan Yapı & Viera Ortaklığı",
  "short_name": "VIERA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "tr",
  "dir": "ltr",
  "orientation": "portrait",
  "description": "60 yılı aşkın deneyimle konut ve iş yeri üretimi. Alkan Yapı & Viera Ortaklığı."
}
